{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Cursro",
				"CursorInterface"
			],
			[
				"chil",
				"children"
			],
			[
				"depar",
				"departamentos"
			],
			[
				"dep",
				"department"
			],
			[
				"depart",
				"departamentos"
			],
			[
				"child",
				"childsOf"
			],
			[
				"sub",
				"submitButton"
			],
			[
				"query",
				"queryString"
			],
			[
				"ass",
				"assistant-adv-compl"
			],
			[
				"destroy",
				"destroyProductRelation"
			],
			[
				"advRelation",
				"advRelationAction"
			],
			[
				"ad",
				"advRelationCurrent"
			],
			[
				"addition",
				"additionalInputs"
			],
			[
				"run",
				"runInServers"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 71.0,
		"last_filter": "json",
		"selected_items":
		[
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"twi",
				"Set Syntax: HTML (Twig)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"",
				"Markdown Preview: Preview in Browser"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"mar",
				"Set Syntax: Markdown"
			],
			[
				"xml",
				"Set Syntax: XML"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/diego-felix/code/leroy_hack_day_elastic"
	],
	"file_history":
	[
		"/home/diego-felix/code/leroy_hack_day_elastic/docker-compose.yml",
		"/home/diego-felix/Desktop/edp2017.md",
		"/home/diego-felix/code/leroy_hack_day_elastic/migrations/product.json",
		"/home/diego-felix/code/leroy_hack_day_elastic/examples/facets.json",
		"/home/diego-felix/code/leroy_hack_day_elastic/examples/multiterm_search.json",
		"/home/diego-felix/code/kameleon/Kameleon/Multitree/Category.php",
		"/home/diego-felix/code/kameleon/Kameleon/Elasticsearch/Traits/AsyncIndexing.php",
		"/home/diego-felix/code/leroy_hack_day_elastic/mapping/ddrils.json",
		"/home/diego-felix/code/kameleon/docker-compose.yml",
		"/home/diego-felix/code/elastic/docker-compose.yml",
		"/home/diego-felix/code/kameleon/LeroyMerlin/ViewComposer/edp2017.md",
		"/home/diego-felix/code/kameleon/LeroyMerlin/ViewComposer/Base.php",
		"/home/diego-felix/code/kameleon/config/leroy_merlin.php",
		"/home/diego-felix/code/kameleon/Kameleon/Multitree/Templates/Departament.php",
		"/home/diego-felix/code/kameleon/Kameleon/Multitree/Templates/DepartamentTemplate.php",
		"/home/diego-felix/code/kameleon/Kameleon/Multitree/Templates/Family.php",
		"/home/diego-felix/code/kameleon/tests/Kameleon/Multitree/Templates/FamilyTest.php",
		"/home/diego-felix/.PhpStorm2017.1/config/colors/Herokoon.icls",
		"/home/diego-felix/code/kameleon/Kameleon/Multitree/Templates/HasCategoriesSchema.php",
		"/home/diego-felix/code/kameleon/tests/Kameleon/Multitree/Templates/DepartmentTest.php",
		"/home/diego-felix/code/kameleon/resources/views/frontend/components/_thumb-list.twig",
		"/home/diego-felix/code/kameleon/resources/views/frontend/components/overlay-space/_overlay-items.twig",
		"/home/diego-felix/code/kameleon/resources/views/frontend/components/overlay-space/_thumb-item.twig",
		"/home/diego-felix/code/kameleon/resources/views/frontend/multitree/departament/_tips.twig",
		"/home/diego-felix/code/kameleon/resources/views/frontend/multitree/departament/show.twig",
		"/home/diego-felix/code/kameleon/vendor/leroy-merlin-br/mongolid/src/Mongolid/Cursor/EmbeddedCursor.php",
		"/home/diego-felix/code/kameleon/Kameleon/Multitree/Templates/HasBannerTrait.php",
		"/home/diego-felix/code/kameleon/resources/views/frontend/components/_thumb-item.twig",
		"/home/diego-felix/code/kameleon/Kameleon/Base/Schema/SchemaHandler.php",
		"/home/diego-felix/code/kameleon/LeroyMerlin/ViewComposer/Lizard/Menu.php",
		"/home/diego-felix/code/kameleon/resources/views/frontend/multitree/family/show.twig",
		"/home/diego-felix/code/kameleon/Kameleon/Multitree/Templates/HasGrandchildrenTrait.php",
		"/home/diego-felix/code/kameleon/Kameleon/Multitree/Templates/HasChildrenCategoriesSchema.php",
		"/home/diego-felix/code/kameleon/resources/views/frontend/base/main.twig",
		"/home/diego-felix/code/kameleon/resources/views/frontend/multitree/_page-schema.twig",
		"/home/diego-felix/code/kameleon/config/payment.php",
		"/home/diego-felix/code/kameleon/resources/views/frontend/base/header/_menu.twig",
		"/home/diego-felix/code/kameleon/Kameleon/Base/Schema/SchemaNavigationData.php",
		"/home/diego-felix/code/kameleon/tests/Kameleon/Base/Schema/SchemaNavigationDataTest.php",
		"/home/diego-felix/code/kameleon/Kameleon/Multitree/Templates/FamilyTemplate.php",
		"/home/diego-felix/code/kameleon/.env.example",
		"/home/diego-felix/code/kameleon/.env",
		"/home/diego-felix/code/kameleon/Kameleon/Multitree/Search.php",
		"/home/diego-felix/code/kameleon/app/Http/routes/admin_routes.php",
		"/home/diego-felix/code/kameleon/Kameleon/Multitree/Repository.php",
		"/home/diego-felix/code/kameleon/resources/views/kameleon-skin/components/footer/_departaments.twig",
		"/home/diego-felix/code/kameleon/Kameleon/Multitree/ChildrenPresenter.php",
		"/home/diego-felix/code/kameleon/node_modules/cardinal/test/cardinal-highlight-string.js",
		"/home/diego-felix/code/kameleon/config/gemco.php",
		"/home/diego-felix/code/kameleon/config/app.php",
		"/home/diego-felix/.ssh/known_hosts",
		"/home/diego-felix/code/kameleon/app/Http/Controllers/Admin/ProductBanksController.php",
		"/home/diego-felix/code/kameleon/Kameleon/ProductBank/Exporter.php",
		"/home/diego-felix/code/kameleon/Kameleon/ProductBank/ExportJob.php",
		"/home/diego-felix/code/kameleon/Kameleon/ProductBank/Exporter/ExcelExporter.php",
		"/home/diego-felix/code/kameleon/Kameleon/SaleOrder/Payment/BankSlip/Bradesco/Generator.php",
		"/home/diego-felix/code/kameleon/app/Http/routes/api_routes.php",
		"/home/diego-felix/code/kameleon/app/Http/routes/tool_routes.php",
		"/home/diego-felix/code/kameleon/app/Http/routes/secure_routes.php",
		"/home/diego-felix/code/kameleon/app/Http/routes/public_routes.php",
		"/home/diego-felix/code/kameleon/app/Http/routes/internal_api_routes.php",
		"/home/diego-felix/code/kameleon/app/Http/Controllers/Front/BankSlipController.php",
		"/home/diego-felix/code/kameleon/config/api.php",
		"/home/diego-felix/code/kameleon/app/Http/routes/fallback_routes.php",
		"/home/diego-felix/code/kameleon/app/Http/Controllers/HomeController.php",
		"/home/diego-felix/code/kameleon/app/Http/Controllers/Front/HomeController.php",
		"/home/diego-felix/code/kameleon/vendor/laravel/framework/src/Illuminate/Support/helpers.php",
		"/home/diego-felix/code/kameleon/coverage/app/Http/routes/api_routes.php.html",
		"/home/diego-felix/code/kameleon/resources/views/frontend/multitree/entry-key/show.twig",
		"/home/diego-felix/code/kameleon/resources/views/frontend/multitree/entry-key/_facets-and-product-list.twig",
		"/home/diego-felix/code/kameleon/resources/views/frontend/components/_product-list.twig",
		"/home/diego-felix/code/kameleon/Kameleon/Product/Presenter/Thumb.php",
		"/home/diego-felix/code/kameleon/resources/views/frontend/components/_product-thumb.twig",
		"/home/diego-felix/code/kameleon/resources/views/frontend/product/purchase-buttons/_available.twig",
		"/home/diego-felix/code/kameleon/resources/views/frontend/components/_product-pagination.twig",
		"/home/diego-felix/code/kameleon/Kameleon/Content/Presenter/Thumb.php",
		"/home/diego-felix/code/kameleon/public/assets/js/bottom/admin/product_adv_relation.js",
		"/home/diego-felix/code/kameleon/Kameleon/AdvancedRelation/QueryDispatcher.php",
		"/home/diego-felix/code/kameleon/Kameleon/ProductBank/Repository.php",
		"/home/diego-felix/code/kameleon/Kameleon/AdvancedRelation/Repository.php",
		"/home/diego-felix/code/kameleon/app/Http/Controllers/Admin/ProductAggregatorsController.php",
		"/home/diego-felix/code/kameleon/app/Http/Controllers/Admin/AdvancedRelationController.php",
		"/home/diego-felix/code/kameleon/app/Console/Kernel.php",
		"/home/diego-felix/code/kameleon/app/Http/Controllers/Admin/AssistantsController.php",
		"/home/diego-felix/code/kameleon/app/Http/Controllers/Admin/MultitreeController.php",
		"/home/diego-felix/code/kameleon/app/Http/Controllers/Front/MultitreeController.php",
		"/home/diego-felix/code/kameleon/Kameleon/SiteMapper/Mapper/Category.php",
		"/home/diego-felix/code/kameleon/resources/assets/js/bottom/admin/product_adv_relation.js",
		"/home/diego-felix/code/kameleon/Kameleon/AdvancedRelation/FormPresenter.php",
		"/home/diego-felix/code/kameleon/resources/views/admin/advanced_relations/_product_form.blade.php",
		"/home/diego-felix/code/kameleon/resources/views/admin/assistants/edit.blade.php",
		"/home/diego-felix/Desktop/deploys.txt",
		"/home/diego-felix/code/kameleon/app/Category.php",
		"/home/diego-felix/code/kameleon/resources/views/admin/advanced_relations/_product_bank_form.blade.php",
		"/home/diego-felix/code/kameleon/Kameleon/Multitree/Templates/EntryKeyTemplate.php",
		"/home/diego-felix/code/kameleon/tests/Kameleon/Product/SearchTest.php",
		"/home/diego-felix/code/kameleon/tests/Kameleon/Multitree/Templates/EntryKeyTemplateTest.php",
		"/home/diego-felix/code/kameleon/Kameleon/Product/Search.php",
		"/home/diego-felix/code/kameleon/tests/Kameleon/Content/SearchTest.php",
		"/home/diego-felix/code/kameleon/tests/LeroyMerlin/Geolocation/RegionResolverTest.php",
		"/home/diego-felix/code/kameleon/app/Http/Controllers/Admin/CharacteristicsController.php",
		"/home/diego-felix/scripts/meninos-site-caiu.sh",
		"/home/diego-felix/.bash_aliases",
		"/home/diego-felix/scripts/prepare-staging.sh",
		"/home/diego-felix/scripts/cloneOldNotebookMac.sh",
		"/home/diego-felix/Documents/advance-relation-notes-2.txt",
		"/home/diego-felix/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/diego-felix/Documents/advanced-relation-notes.txt",
		"/home/diego-felix/scripts/run-in-servers.sh"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 189.0,
		"where_history":
		[
			"/home/diego-felix/code/kameleon/resources",
			".",
			"resources",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"elasticsearch1",
			"\"type\": \"text\"",
			"\",",
			"PARAM",
			"var",
			"par",
			"http",
			"category1",
			"';\n",
			"entity",
			"normalizedCategories",
			"Category",
			"normalized",
			"$normalized",
			"getAddition",
			"getAditional",
			"getBanner",
			"banner",
			"getBanner",
			"$banner",
			"Department::class",
			"Department",
			"department",
			"Department",
			"department",
			"Department",
			"department",
			"Department",
			"department",
			"Department",
			"department",
			"Department",
			"$family",
			"Family::class",
			"$child",
			"$children",
			"getChildrenCategoriesSchema",
			"$all",
			"$allChildren",
			"allChildren",
			" $",
			"entry_key",
			"children",
			"_overlay-items",
			"Qual você procura?",
			"children",
			"frontend.multitree._page-schema",
			"<!-- ",
			"        <!--",
			"%}\n",
			"$children",
			"websiteSchema",
			"$websiteSchema",
			"$webSiteSchema",
			"renderTree",
			"_menu.twig",
			"'url' => 'departamentos'",
			"depart",
			"department",
			"depart",
			"export",
			"website",
			"siteNavigationElements",
			"&& false",
			"saleorder",
			"sale",
			"saleorder",
			"sale",
			"saleorder",
			"bradesco/saleorder",
			"bradesco",
			"AdvancedRelationController",
			"]AdvancedRelationController",
			"extends AdvancedRelationController",
			"updateCross(",
			"integration",
			"IntegrationSync",
			"stock",
			"data-product-bank",
			"submitForms",
			"action",
			"this.buttons",
			"submit",
			"getQueryStringFor",
			"redire",
			"re",
			"alwa",
			"location",
			"redire",
			"');\n",
			"$aggregator",
			"aggregator",
			"product_bank",
			"$field",
			"submitForms",
			"action",
			"AssistantsController",
			"updateProductRelation",
			"update_relati",
			"assistants",
			"m::mock(Request::class)",
			"additionalInputs",
			"->setAdditional(",
			"$filter",
			"setAdditional",
			"parseFilter",
			"additionalInputs",
			"advancedRelation",
			"nestedSort",
			"ecommerce",
			"sort",
			"<div id=\"content-form\"",
			"gettingAlloca",
			"name",
			"function assertEquals",
			"\"\n",
			"}",
			"{",
			": ",
			"\"",
			" ",
			"                  ",
			"                 ",
			"                ",
			"               ",
			"              ",
			"             ",
			"            "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 40.0
	},
	"input":
	{
		"height": 62.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 348.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 316.0
	},
	"pinned_build_system": "",
	"project": "hackday.sublime-project",
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"docker",
				"docker-compose.yml"
			],
			[
				"category",
				"Kameleon/Multitree/Category.php"
			],
			[
				"familytest",
				"tests/Kameleon/Multitree/Templates/FamilyTest.php"
			],
			[
				"departmenttemplate",
				"Kameleon/Multitree/Templates/DepartamentTemplate.php"
			],
			[
				"famitest",
				"tests/Kameleon/Multitree/Templates/FamilyTest.php"
			],
			[
				"template/fami",
				"Kameleon/Multitree/Templates/Family.php"
			],
			[
				"famil",
				"Kameleon/Multitree/Templates/Family.php"
			],
			[
				"haschildren",
				"Kameleon/Multitree/Templates/HasChildrenCategoriesSchema.php"
			],
			[
				"thumb-item.t",
				"resources/views/frontend/components/_thumb-item.twig"
			],
			[
				"_thumb-list",
				"resources/views/frontend/components/_thumb-list.twig"
			],
			[
				"depart_tips",
				"resources/views/frontend/multitree/departament/_tips.twig"
			],
			[
				"depart/show",
				"resources/views/frontend/multitree/departament/show.twig"
			],
			[
				"frontend/main.twi",
				"resources/views/frontend/base/main.twig"
			],
			[
				"fami/show",
				"resources/views/frontend/multitree/family/show.twig"
			],
			[
				"family/show",
				"resources/views/frontend/multitree/family/show.twig"
			],
			[
				"config/pay",
				"config/payment.php"
			],
			[
				"frontend/department.twi",
				"resources/views/frontend/multitree/departament/show.twig"
			],
			[
				"template/depart",
				"Kameleon/Multitree/Templates/Departament.php"
			],
			[
				"family",
				"Kameleon/Multitree/Templates/Family.php"
			],
			[
				"schemadatatest",
				"tests/Kameleon/Base/Schema/SchemaNavigationDataTest.php"
			],
			[
				"schemadata",
				"Kameleon/Base/Schema/SchemaNavigationData.php"
			],
			[
				".env.e",
				".env.example"
			],
			[
				"leory_",
				"config/leroy_merlin.php"
			],
			[
				"_menu.",
				"resources/views/frontend/base/header/_menu.twig"
			],
			[
				"schemahandler",
				"Kameleon/Base/Schema/SchemaHandler.php"
			],
			[
				"lizardmenu",
				"LeroyMerlin/ViewComposer/Lizard/Menu.php"
			],
			[
				"viewcomposer/",
				"LeroyMerlin/ViewComposer/Base.php"
			],
			[
				"config/leroy",
				"config/leroy_merlin.php"
			],
			[
				".env.exa",
				".env.example"
			],
			[
				"app",
				"config/app.php"
			],
			[
				".env",
				".env"
			],
			[
				"config",
				"config/gemco.php"
			],
			[
				"schemanavig",
				"tests/Kameleon/Base/Schema/SchemaNavigationDataTest.php"
			],
			[
				"menu.twig",
				"resources/views/frontend/base/header/_menu.twig"
			],
			[
				"childrenpresenter",
				"Kameleon/Multitree/ChildrenPresenter.php"
			],
			[
				"ch",
				"node_modules/cardinal/test/cardinal-highlight-string.js"
			],
			[
				"multitree/search",
				"Kameleon/Multitree/Search.php"
			],
			[
				"exportjob",
				"Kameleon/ProductBank/ExportJob.php"
			],
			[
				"admin_rote",
				"app/Http/routes/admin_routes.php"
			],
			[
				"kameleon/multi/repo",
				"Kameleon/Multitree/Repository.php"
			],
			[
				"multitre/category",
				"Kameleon/Multitree/Category.php"
			],
			[
				"schemanavigationdata",
				"Kameleon/Base/Schema/SchemaNavigationData.php"
			],
			[
				"schemahamdle",
				"Kameleon/Base/Schema/SchemaHandler.php"
			],
			[
				"homecontroller",
				"app/Http/Controllers/Front/HomeController.php"
			],
			[
				"homecontroler",
				"app/Http/Controllers/HomeController.php"
			],
			[
				"config/payment",
				"config/payment.php"
			],
			[
				"config/api",
				"config/api.php"
			],
			[
				"routes/fallbac",
				"app/Http/routes/fallback_routes.php"
			],
			[
				"routes/",
				"coverage/app/Http/routes/api_routes.php.html"
			],
			[
				"",
				"app/Http/routes/public_routes.php"
			],
			[
				"public_route",
				"app/Http/routes/public_routes.php"
			],
			[
				"api_routes",
				"app/Http/routes/api_routes.php"
			],
			[
				"_ava",
				"resources/views/frontend/product/purchase-buttons/_available.twig"
			],
			[
				"_product-thumb",
				"resources/views/frontend/components/_product-thumb.twig"
			],
			[
				"thumb",
				"Kameleon/Product/Presenter/Thumb.php"
			],
			[
				"_product-pagina",
				"resources/views/frontend/components/_product-pagination.twig"
			],
			[
				"_product-lis",
				"resources/views/frontend/components/_product-list.twig"
			],
			[
				"_facets-and-",
				"resources/views/frontend/multitree/entry-key/_facets-and-product-list.twig"
			],
			[
				"entry-key/show",
				"resources/views/frontend/multitree/entry-key/show.twig"
			],
			[
				"productbankscontroller",
				"app/Http/Controllers/Admin/ProductBanksController.php"
			],
			[
				"console/kernel",
				"app/Console/Kernel.php"
			],
			[
				"product_av_relat",
				"public/assets/js/bottom/admin/product_adv_relation.js"
			],
			[
				"multitreecontroller",
				"app/Http/Controllers/Admin/MultitreeController.php"
			],
			[
				"productbankcontroller",
				"app/Http/Controllers/Admin/ProductBanksController.php"
			],
			[
				"aggregacontroller",
				"app/Http/Controllers/Admin/ProductAggregatorsController.php"
			],
			[
				"assistantcontroller",
				"app/Http/Controllers/Admin/AssistantsController.php"
			],
			[
				"adv_relation",
				"public/assets/js/bottom/admin/product_adv_relation.js"
			],
			[
				"productadvre",
				"resources/assets/js/bottom/admin/product_adv_relation.js"
			],
			[
				"assistantscontroller",
				"app/Http/Controllers/Admin/AssistantsController.php"
			],
			[
				"product_form",
				"resources/views/admin/advanced_relations/_product_form.blade.php"
			],
			[
				"product_bank_form",
				"resources/views/admin/advanced_relations/_product_bank_form.blade.php"
			],
			[
				"_product_form",
				"resources/views/admin/advanced_relations/_product_form.blade.php"
			],
			[
				"admin_routes",
				"app/Http/routes/admin_routes.php"
			],
			[
				"admin/assistant/edit",
				"resources/views/admin/assistants/edit.blade.php"
			],
			[
				"produ/se",
				"Kameleon/Product/Search.php"
			],
			[
				"entrykeytemplatetest",
				"tests/Kameleon/Multitree/Templates/EntryKeyTemplateTest.php"
			],
			[
				"entrykeytemplate",
				"Kameleon/Multitree/Templates/EntryKeyTemplate.php"
			],
			[
				"searchtest",
				"tests/Kameleon/Content/SearchTest.php"
			],
			[
				"fallback_rou",
				"app/Http/routes/fallback_routes.php"
			],
			[
				"productsearch.php",
				"Kameleon/Product/Search.php"
			],
			[
				"charactcontroller",
				"app/Http/Controllers/Admin/CharacteristicsController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 289.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
